@import 'colors';
@import 'var';

*[contenteditable]:focus
    outline: none;

::selection
  background: #d5d7e8;

.container
    width: 1200px;
    height: auto;
    margin: 0 auto;


#chat-window
    position: relative;
    width: 300px;
    height: 465px;
    background: $chat-window-bg;
    border: 1px solid $chat-border-color;
    margin: 100px auto;

// #chat-window:hover .drag-control
//     width: 35px
//     height: 35px;
//     background-size: 100%;
//     border-radius: 0;
//     left: -50px;
//     background-color: transparent;

.drag-control
        display: block;
        width: 35px
        height: 35px;
        position: absolute;
        left: -50px;
        top: 10px;
        background-image: url('../img/move.svg');
        background-repeat: no-repeat;
        background-size: 50%;
        // background-color: #727679;
        // border-radius: 50%;
        background-position: right;
        cursor: pointer;
        opacity: 1;

        transition: all .3s ease;

        &:hover
            width: 35px
            height: 35px;
            background-size: 100%;
            border-radius: 0;
            left: -50px;
            background-color: transparent;
            background-position: center;

.messages-list
    list-style: none; 
    width: 100%;
    height: calc(100% - #{$send-input-height});
    margin: 0px;

    .incoming
        float: left;
        margin-left: -8px;

    .outcoming
        float: right;

    .ss-content
        padding: 0 0 0 12px;

.message
    max-width: 80%;
    border-radius: 3px;
    background: $white;
    margin: 5px;
    box-shadow: 1px 1px 1px $message-shadow-color;
    clear: both;

    p
        margin: 0;
        padding: 7px 10px;
        color: $message-text-color;

.send-input
    /* overflow: auto; */
    display: inline-block;
    position: absolute;
    bottom: -1px;
    left: -1px;
    width: 300px;
    height: $send-input-height;
    background: #fff;
    border: none;
    border: 1px solid #c5c4d6;
    /* padding-right: 55px; */
    /* padding-left: 10px; */
    text-align: left;
    /* padding-top: 14px; */
    font-size: 0.9em;
    color: #727679;

    .ss-content
        padding: 13px 58px 5px 12px;
        word-wrap: break-word;

.send-input:focus
    outline: none;

.send-input:focus .send-btn
    transform: translateX(100px);

.send-btn
    cursor: pointer;
    display: inline-block;
    position: absolute;
    z-index: 99999;
    width: 45px;
    height: 45px;
    right: 10px;
    bottom: 0px;
    border: none;
    background-color: transparent; /* $chat-border-color */
    background-image: url(../img/send-message.svg);
    background-repeat: no-repeat;
    background-size: 42px 42px;
    background-position: center;
    /*border-left: 1px dashed $chat-border-color;*/
    transition: all .3s;

.send-btn:focus
    outline: none;

.send-btn:hover
    transform: scale(1.1);
